
Introduction to Go
installing the tools
24 Aug 2017
Tags: golang, noob, installation

Hallgeir Holien
Technology Optimist, Statoil
halh@statoil.com
http://hallgeirholien.no
@hallgeirholien
...


* Install go on Linux, using gvm
Described on: https://github.com/moovweb/gvm

	bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)

	gvm install go1.4 -B
	gvm use go1.4
	gvm listall
	gvm install go1.9.4
	gvm use go1.9.4 --default


* Configure environment on Linux
In my .bashrc

	export GOROOT=$HOME/opt/go
	export PATH=$GOROOT/bin:$PATH
	export GOPATH=$HOME/opt/gopackages
	export PATH=$GOPATH/bin:$PATH

In new terminal

	go version

* Get and install the tool present

	go get golang.org/x/net
	go get golang.org/x/tools
	go install golang.org/x/tools/cmd/present
	which present


* Notes
https://github.com/fheng/golang-intro/blob/master/chapter-one.md

